# Local Postgres (adjust as needed)
POSTGRES_HOST=localhost
POSTGRES_PORT=5490
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

JWT_SECRET=chave_secreta
JWT_EXPIRES_IN=7d

# NextAuth
NEXTAUTH_SECRET=chave_secreta_nextauth
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=public_key
RECAPTCHA_SECRET_KEY=secret_key
